mongo_host=fabian_clpd_mongo
mongo_port=27017
mongo_username=
mongo_password=
wikidata_sparql_endpoint=https://query.wikidata.org/sparql
use_sparql=false
log_sparql_requests=false
do_parallel_requests=true
preprocessed_caching_directory="/user/home/blabla"
length_sublist_tokens=3