mongo_host=localhost
mongo_port=27017
mongo_username=
mongo_password=
wikidata_sparql_endpoint=https://query.wikidata.org/sparql
use_sparql=false
log_sparql_requests=false
errorlog_path=D:\\CL_OSA_caching\\log_reports\\
standardlog_path=D:\\CL_OSA_caching\\log_reports\\
do_parallel_requests=false
preprocessed_caching_directory=D:\\CL_OSA_caching\\
length_sublist_tokens=3