mongo_host=fabian_clpd_mongo
mongo_port=27017
mongo_username=
mongo_password=
wikidata_sparql_endpoint=https://query.wikidata.org/sparql
use_sparql=false
log_sparql_requests=false
errorlog_path=/data/CLOSA_data/log_reports
standardlog_path=/data/CLOSA_data/log_reports
do_parallel_requests=true
preprocessed_caching_directory=/data/CLOSA_data/preprocessed
length_sublist_tokens=3